<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Promedio</class>
 <widget class="QDialog" name="Promedio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="promedio">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>177</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>E l promedio final del curso es de:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Promedio</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
